product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Туалетная бумага,9595,103,Товары для дома,Отличается удобством использования и экономичностью в расходе.,1990-04-11,2012-02-08,2.96,On Backorder
2,Груша,3123,600,Фрукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2021-07-09,2028-04-10,0.78,In Stock
3,Пакеты для дня рождения,1151,625,Товары для дома,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2002-04-11,2012-02-16,0.24,Delivered
4,Кокос,3133,191,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2020-01-03,2024-04-02,3.07,New
5,Черешня,2895,855,Фрукты,Рекомендуется для ежедневного потребления в умеренных количествах.,1990-06-11,2000-05-10,0.65,Cancelled
6,Укроп,2368,346,Овощи,Является важным элементом спортивного питания для восстановления после тренировок.,1991-02-02,1991-06-03,3.52,Awaiting Review
7,Черный перец горошком,199,144,Бакалея,Является важным элементом спортивного питания для восстановления после тренировок.,2009-01-06,2016-11-01,1.82,Sold
8,Пакеты для спортзала,4421,544,Товары для дома,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1999-01-21,2008-05-10,3.19,Temporarily Unavailable
9,Ананас,112,902,Фрукты,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2005-05-20,2009-04-11,4.05,Pending
10,Азовская,8165,607,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,1997-05-06,2007-08-05,0.42,Refunded
11,Ивантеевская,4024,120,Напитки,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2009-01-13,2028-06-15,2.33,Awaiting Payment
12,Каша из пшена,6195,277,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2004-01-07,2026-10-02,4.89,Pending
13,Клинская,4982,27,Напитки,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",1995-06-13,2006-02-12,3.28,Pending
14,Косуля,5636,624,Мясо,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2018-01-03,2022-05-03,4.89,On Backorder
15,Бекон,8310,456,Мясо,"Подходит для использования в диетах, направленных на снижение веса.",2007-01-15,2027-05-03,2.06,Shipping
16,Авокадо,4876,436,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1994-03-06,2029-01-06,2.44,Refunded
17,Эмменталь,128,529,Молочные продукты,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2015-01-03,2027-02-04,1.8,New
18,Уральская,1506,775,Напитки,Отличается легкостью в переваривании и усвоении организмом.,2020-01-27,2020-04-05,0.62,Delivered
19,Кокос,4811,279,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2020-01-06,2027-09-03,4.72,Returned
20,Чизбургеры,3325,537,Мясо,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2006-02-03,2021-04-02,3.62,Available for Pickup
21,Павловская,7375,403,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2014-01-20,2015-05-08,2.81,New
22,Пакеты для Дня матери,9697,132,Товары для дома,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2005-04-17,2009-01-09,2.5,Awaiting Review
23,Пищевая пленка,7419,978,Товары для дома,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2021-01-02,2030-01-13,1.63,On Backorder
24,Бамия,1379,59,Овощи,Помогает укрепить иммунную систему и защитить организм от инфекций.,1996-02-04,2023-02-21,4.85,Pending
25,Простокваша,7902,146,Молочные продукты,Подходит для людей с чувствительным пищеварением.,2021-05-03,2027-01-13,2.86,Out of Stock
26,Цукини,8272,413,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2008-01-10,2016-05-08,4.94,Sold
27,Сыр,4785,526,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2013-07-05,2015-01-06,3.27,Awaiting Payment
28,Мацони,6476,469,Молочные продукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2011-02-11,2023-07-01,2.56,Refunded
29,Мука ржаная,2011,457,Бакалея,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1990-04-22,2005-07-01,1.3,Out of Stock
30,Пакеты для Нового года,1974,979,Товары для дома,Помогает улучшить работу мозга и повысить концентрацию внимания.,1999-09-05,2017-07-01,3.53,Awaiting Payment
31,Индюшатина,7610,33,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2015-07-17,2024-04-03,2.8,Returned
32,Перец болгарский,8635,185,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,1990-04-04,2022-10-06,2.96,Refunded
33,Коломенская,6782,9,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-01-02,2022-01-20,0.64,Delivered
34,Забайкальская,5958,172,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2003-05-11,2020-02-01,1.51,Cancelled
35,Фарш говяжий,8477,839,Мясо,Идеален для перекусов между основными приемами пищи.,1991-01-14,1999-04-03,3.46,Awaiting Payment
36,Манго,3399,753,Фрукты,"Подходит для людей всех возрастов, включая детей и пожилых.",1992-01-13,2005-05-06,4.35,Pending
37,Рыбинская,7096,750,Напитки,"Является источником важных микроэлементов, таких как магний и калий.",1991-06-12,2010-02-10,4.65,Awaiting Payment
38,Фарш куриный,1871,917,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1998-02-01,1999-01-14,1.31,New
39,Бастурма,3171,13,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2003-01-12,2012-07-02,2.84,Available for Pickup
40,Смузи шпинатно-банановый,5602,800,Напитки,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2009-01-01,2016-09-08,1.7,Temporarily Unavailable
41,Помело,7990,566,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2013-07-03,2019-01-04,4.05,Cancelled
42,Авокадо,7734,738,Фрукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2020-01-04,2021-03-01,1.11,Awaiting Payment
43,Тульская,1159,344,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2011-07-05,2030-04-08,0.92,Out of Stock
44,Сыр,6131,291,Молочные продукты,Служит основой для создания множества кулинарных шедевров.,1991-02-13,2005-05-03,2.2,On Backorder
45,Мармелад,4406,166,Бакалея,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2022-01-15,2023-06-05,1.98,Shipping
46,Шубат,7019,341,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2007-03-08,2008-04-09,2.54,Pending
47,Пакеты для садовых работ,4381,9,Товары для дома,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2003-01-04,2025-01-13,0.88,Available for Pickup
48,Хурма,2537,74,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1992-01-02,2023-04-05,3.18,In Stock
49,Джем,9194,81,Бакалея,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2014-02-01,2015-01-06,1.71,Shipping
50,Хамон,9335,494,Мясо,Отличается простотой в использовании и хранении.,2005-01-14,2015-02-06,2.54,Pending
51,Творог,6971,84,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2014-07-05,2025-02-03,3.42,Temporarily Unavailable
52,Сушеные грибы,708,539,Бакалея,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2003-02-06,2003-10-02,0.05,Temporarily Unavailable
53,Свалява,8107,902,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2008-03-03,2010-01-02,1.22,Out of Stock
54,Королевская,8828,180,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2019-02-07,2020-01-01,4.01,Pending
55,Пакеты для растений,6882,430,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",1990-02-03,2030-01-03,2.41,Refunded
56,Рамбутан,159,663,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,1995-07-14,2008-01-02,0.55,Cancelled
57,Йогурт,7927,774,Молочные продукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2018-01-04,2023-02-02,1.66,Awaiting Review
58,Разрыхлитель теста,7436,751,Бакалея,Подходит для использования в рецептах традиционной кухни разных стран.,2004-02-15,2013-01-06,4.79,Available for Pickup
59,Пармезан,7167,171,Молочные продукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2003-06-04,2009-06-10,3.0,Cancelled
60,Хлебопечка,8411,879,Товары для дома,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1992-06-17,1998-04-08,3.69,Awaiting Review
61,Мацони,7208,485,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2019-01-05,2019-10-06,0.51,Refunded
62,Пахта,4637,511,Молочные продукты,Способствует нормализации обмена веществ в организме.,2013-01-15,2029-01-07,3.81,Out of Stock
63,Моцарелла,5739,120,Молочные продукты,Помогает сохранять бодрость и активность в течение дня.,2004-12-04,2026-02-18,3.88,Out of Stock
64,Кориандр молотый,3652,85,Бакалея,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2018-04-15,2022-01-04,1.66,Refunded
65,Российский сыр,1825,595,Молочные продукты,Способствует поддержанию нормальной микрофлоры кишечника.,2005-02-04,2024-03-19,4.04,Cancelled
66,Перец болгарский,2004,597,Овощи,"Является источником важных микроэлементов, таких как магний и калий.",1997-02-27,2009-02-06,2.95,Out of Stock
67,Пакеты для Дня учителя,3925,860,Товары для дома,Помогает поддерживать нормальный уровень гормонов в организме.,1998-03-01,2006-02-12,3.3,Sold
68,Куриные голени,4874,480,Мясо,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1995-01-02,2015-02-26,1.29,Awaiting Payment
69,Ростовская-на-Дону,6651,121,Напитки,Помогает улучшить когнитивные функции и память.,2011-02-03,2021-08-09,4.77,Shipping
70,Пастернак,2099,565,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2018-04-02,2026-04-07,2.9,Available for Pickup
71,Шафран молотый,6328,601,Бакалея,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2017-01-14,2020-07-06,4.39,Backorder
72,Тоник,3255,589,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1996-01-03,2024-10-09,4.69,Temporarily Unavailable
73,Азовская,3273,432,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2009-02-03,2022-04-02,2.92,In Stock
74,Брюква,1454,511,Овощи,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2011-05-25,2027-02-14,4.82,On Backorder
75,Лардон,5490,917,Мясо,Отличается высоким уровнем биологической доступности питательных веществ.,2005-06-04,2027-03-10,0.83,Returned
76,7UP,6836,181,Напитки,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1992-02-13,2027-02-07,4.65,Available for Pickup
77,Чебуреки,7175,495,Мясо,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1992-02-01,1997-01-09,2.3,Awaiting Payment
78,Чеддер,9855,211,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,2002-10-01,2006-05-02,4.11,Refunded
79,Капуста белокочанная,4885,952,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,2021-01-25,2029-02-18,1.87,New
80,Вымя,7833,137,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1990-08-02,2009-01-11,4.04,Pending
81,Банан,6003,443,Фрукты,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2018-05-04,2022-01-02,1.92,Refunded
82,Клюква,3314,151,Фрукты,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1991-06-09,2023-01-22,0.85,Sold
83,Фейхоа,3879,307,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2016-03-11,2027-08-02,2.03,Cancelled
84,Портулак,8722,112,Овощи,Помогает поддерживать нормальный уровень электролитов в организме.,1994-07-02,2006-01-08,1.62,Delivered
85,Смузи шпинатно-банановый,3544,103,Напитки,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2007-05-15,2010-03-05,0.27,Awaiting Payment
86,Кунжут черный,5428,137,Бакалея,Может быть использован в выпечке для придания ей особой пышности и аромата.,1993-01-13,2012-02-01,3.73,Returned
87,Шалфей сушеный,160,179,Бакалея,Может использоваться в косметических процедурах для увлажнения кожи.,2001-06-02,2015-01-04,4.63,Backorder
88,Оленина,5459,24,Мясо,Помогает поддерживать нормальный уровень кислотности желудка.,1995-02-07,2029-03-09,4.09,On Backorder
89,Ивантеевская,5805,138,Напитки,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2015-04-01,2018-02-26,2.8,Available for Pickup
90,Тыквенные семечки,1730,880,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,2001-03-06,2016-09-02,4.3,Awaiting Review
91,Швабра,2816,961,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1994-10-16,2009-08-14,0.37,Shipping
92,Пакеты для дня рождения,2649,420,Товары для дома,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2007-01-05,2015-11-04,4.25,New
93,Читинская,2516,854,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2007-02-12,2030-04-02,0.92,New
94,Анапская,9762,991,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2012-04-12,2026-05-17,0.54,Available for Pickup
95,Инжир,8376,537,Фрукты,Служит основой для создания множества кулинарных шедевров.,1993-01-02,2028-02-06,2.52,Sold
96,Штопоры,1659,598,Товары для дома,Является важным компонентом сбалансированного рациона питания.,2008-11-06,2015-02-03,2.51,Pending
97,Чеддер,6395,74,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2012-06-03,2018-01-10,3.68,Pending
98,Белый шоколад,4980,798,Бакалея,Помогает укрепить иммунную систему и защитить организм от инфекций.,1993-02-17,2024-04-11,2.74,Shipping
99,Кабанятина,9451,187,Мясо,Может использоваться в детском питании начиная с раннего возраста.,2013-04-02,2018-01-01,0.05,Shipping
100,Крольчатина,2210,257,Мясо,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",1993-03-10,1994-03-17,0.52,Awaiting Review
101,Йогурт,6949,343,Молочные продукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2020-05-03,2030-01-27,4.68,Temporarily Unavailable
102,Йогурт,902,60,Молочные продукты,Прошел все необходимые сертификации и соответствует международным стандартам.,1999-01-01,2003-01-02,2.65,Backorder
103,Мука ржаная,1429,367,Бакалея,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2019-03-06,2029-01-01,3.48,New
104,Утиная печень,9379,36,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,2022-01-15,2028-03-08,2.76,Available for Pickup
105,Сковороды,982,858,Товары для дома,Отличается удобством использования и экономичностью в расходе.,2021-04-10,2025-01-04,0.86,Temporarily Unavailable
106,Кабанятина,9357,679,Мясо,Широко используется в традиционной и современной кухне.,2011-01-20,2022-07-06,0.88,Refunded
107,Шпинат,5592,162,Овощи,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2004-11-17,2015-03-07,3.8,Available for Pickup
108,Шелковица,1782,390,Фрукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1990-09-01,1995-06-20,3.79,On Backorder
109,Лимон,9034,571,Фрукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2004-02-08,2018-04-06,0.78,Backorder
110,Карамбола,5029,553,Фрукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2006-05-04,2029-04-06,2.95,Awaiting Payment
111,Сельдерей сушеный,8098,306,Бакалея,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1996-09-18,2025-01-11,3.48,Awaiting Payment
112,Апельсин,5591,864,Фрукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2005-02-01,2012-03-05,3.95,Sold
113,Легкое,1801,688,Мясо,Прошел строгий контроль качества на всех этапах производства.,2000-01-17,2027-01-12,4.32,Returned
114,Блендер,6810,381,Товары для дома,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1998-05-01,2015-01-04,3.13,Shipping
115,Гамбургеры,580,849,Мясо,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2013-05-09,2016-01-01,1.62,Refunded
116,Гауда,6003,120,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2013-01-20,2020-02-28,0.32,Delivered
117,Редис,8227,535,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,2007-03-03,2023-01-27,1.4,Cancelled
118,Айва,2541,215,Фрукты,Способствует нормализации обмена веществ в организме.,1993-06-14,2027-05-18,1.4,On Backorder
119,Burn,283,260,Напитки,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2004-01-06,2030-01-15,1.87,Refunded
120,Кабачок,4450,469,Овощи,Способствует нормализации обмена веществ в организме.,2002-01-02,2025-08-07,3.74,On Backorder
121,Кастрюли,6975,248,Товары для дома,"Является источником важных микроэлементов, таких как магний и калий.",2021-04-02,2022-02-12,3.9,Sold
122,Каймак,9424,155,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2018-04-05,2019-02-20,1.39,Shipping
123,Анапская,8247,525,Напитки,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2005-08-03,2019-03-07,0.61,Pending
124,Белый перец молотый,8596,394,Бакалея,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2016-11-03,2020-05-02,4.07,Sold
125,Кабачок,6373,517,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1995-04-03,2016-11-09,3.15,Returned
126,Патиссон,4215,876,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1990-05-05,2003-03-06,4.58,Shipping
127,Тан,3803,931,Молочные продукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2019-06-02,2028-01-12,3.11,Backorder
128,Кардамон молотый,3312,381,Бакалея,Помогает поддерживать нормальный уровень триглицеридов в крови.,1990-07-02,1997-01-15,4.47,Returned
129,Керчь,1723,364,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2019-04-01,2030-01-04,3.04,Backorder
130,Ленинградская,3002,216,Напитки,Способствует улучшению работы пищеварительной системы.,2013-02-04,2019-02-06,1.54,Temporarily Unavailable
131,Крымская,2209,375,Напитки,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2010-01-08,2015-08-19,2.73,Returned
132,Новотерская,8116,279,Напитки,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2007-02-01,2010-06-01,2.5,Backorder
133,Фанта,4364,448,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1992-01-07,1993-01-07,1.98,Sold
134,Дезодорант,2757,440,Товары для дома,Отличается хорошей совместимостью с другими продуктами питания.,2009-02-05,2026-04-15,4.59,Shipping
135,Плавленые сырки,6395,982,Бакалея,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1994-10-17,2018-02-05,2.15,Backorder
136,Папайя,7243,184,Фрукты,"Помогает улучшить состояние волос, ногтей и кожи.",2012-04-04,2017-02-01,1.95,Temporarily Unavailable
137,Топинамбур,2604,860,Овощи,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1990-08-07,2010-03-06,4.92,Awaiting Review
138,Пакеты для пикников,6995,455,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2000-06-01,2016-03-05,0.57,Returned
139,Чабрец сушеный,9864,161,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,2007-05-18,2017-02-09,3.94,On Backorder
140,Чеснок,7844,750,Овощи,Используется в косметологии для ухода за кожей и волосами.,2013-01-05,2013-01-07,1.79,Refunded
141,Патиссон,1327,831,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,2020-05-02,2030-02-07,4.02,In Stock
142,Пакеты для растений,222,253,Товары для дома,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,1995-06-06,1996-05-02,1.33,Out of Stock
143,Окорок,1576,871,Мясо,Поддерживает иммунитет и общее состояние здоровья.,2003-03-15,2027-08-01,1.84,In Stock
144,Ребрышки,6797,990,Мясо,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2017-08-14,2029-07-02,3.77,Refunded
145,Абрикос,8594,656,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2008-01-04,2022-01-07,2.72,Cancelled
146,Волгодонская,743,978,Напитки,Подходит для использования в рационе людей с повышенным давлением.,1998-06-13,2028-04-03,0.23,Awaiting Review
147,Гауда,1395,932,Молочные продукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2017-02-02,2018-03-07,0.31,Sold
148,Марийская,7865,327,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2016-09-22,2028-02-21,1.96,New
149,Каша из полбы,2736,824,Бакалея,Поддерживает иммунитет и общее состояние здоровья.,1999-04-07,2008-06-10,1.33,Sold
150,Пицца с мясом,8101,119,Мясо,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2011-01-05,2015-04-01,4.78,Backorder
151,Сельдерей,7499,704,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2020-01-14,2026-02-10,2.26,New
152,Бамия,4473,1000,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1994-02-28,2004-06-05,3.66,Delivered
153,Бамия,8255,700,Овощи,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2021-04-05,2024-02-01,3.13,Awaiting Payment
154,Эмменталь,9265,314,Молочные продукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",1992-07-13,2024-11-09,1.34,Cancelled
155,Дыня,8952,645,Фрукты,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2007-01-05,2022-06-04,0.98,In Stock
156,Открывалка для бутылок,2829,290,Товары для дома,Помогает улучшить работу мозга и повысить концентрацию внимания.,2011-04-06,2021-02-19,4.26,Backorder
