the:117
i:99
is:99
of:95
to:91
she:69
and:68
he:68
they:63
what:60
than:57
a:47
its:46
you:46
because:41
do:37
it:27
went:24
store:24
buy:24
me:22
good:22
has:21
in:18
more:17
something:17
studied:16
get:16
grade:16
like:15
im:15
learn:13
way:12
new:12
believe:11
potential:11
love:10
challenging:9
gives:9
sense:9
purpose:9
makes:9
driven:9
by:9
success:9
laughed:8
downstairs:7
built:7
want:7
need:7
money:7
happy:7
lake:6
take:6
sorrow:6
car:6
completely:6
fear:6
at:6
make:6
difference:6
resolved:6
or:6
freedom:6
boiled:6
somewhat:6
quickly:6
enjoy:6
process:6
rarely:6
drank:6
sometimes:6
an:5
opportunity:5
risks:5
here:5
that:5
proud:5
respected:5
highly:5
infused:5
law:5
my:5
passion:5
lawyer:5
slightly:5
musician:5
sailed:5
tomorrow:5
carefully:5
managed:5
rabbit:5
always:5
pen:5
front:5
hope:5
admired:4
seasoned:4
police:4
grilled:4
normally:4
management:4
happily:4
plane:4
life:4
compromise:4
desert:4
revolution:4
upstairs:4
there:4
model:4
phone:4
allows:4
grow:4
as:4
person:4
slowly:4
walked:4
growing:4
judgment:4
moderately:4
hiked:4
fired:4
extremely:4
orange:3
mountain:3
motorcycle:3
smiled:3
scenic:3
utterly:3
just:3
option:3
steamed:3
priority:3
fried:3
film:3
sang:3
last:3
night:3
forgave:3
lazy:3
scissors:3
negotiated:3
simmered:3
yesterday:3
nowhere:3
sacrifice:3
drove:3
nonprofit:3
chair:3
death:3
hugged:3
sales:3
snake:3
kissed:3
everywhere:3
sad:3
village:3
realistic:3
recklessly:3
complained:3
adventure:3
rode:3
late:3
frequently:3
met:3
ran:3
marinated:3
woman:3
wolf:3
often:3
art:3
occasionally:3
self:3
commended:3
hardly:3
ever:3
very:3
quietly:3
sadly:3
trustworthiness:3
glue:2
society:2
serene:2
nature:2
lizard:2
history:2
helicopter:2
trade:2
off:2
cooked:2
crowded:2
swam:2
already:2
deer:2
river:2
image:2
behind:2
inside:2
crunchy:2
mental:2
health:2
politician:2
recently:2
literary:2
fairly:2
anxiety:2
introduced:2
academic:2
organization:2
hated:2
sports:2
jumped:2
fitness:2
sadness:2
exercise:2
early:2
usually:2
accent:2
dog:2
playful:2
despair:2
decision:2
communication:2
teacher:2
artist:2
regulations:2
scared:2
destroy:2
government:2
deduction:2
boy:2
book:2
water:2
reasonable:2
shook:2
hands:2
foolishly:2
assessment:2
entrepreneurship:2
lion:2
criticism:2
simple:2
bear:2
climbed:2
taxi:2
revolt:2
pineapple:2
creative:2
train:2
testing:2
assert:2
forest:2
criticized:2
table:2
fire:2
truck:2
delicious:2
sit:2
rat:2
palace:2
city:2
peaceful:2
hate:2
arbitration:2
overcome:2
praise:2
guilt:2
television:2
created:2
castle:2
sold:2
skied:2
theoretical:2
baked:2
cat:2
theatrical:2
led:2
wellness:2
justice:2
pear:2
mourned:2
roasted:2
squirrel:2
mercy:2
charity:2
greeted:2
coffee:2
goal:2
milk:2
big:2
court:2
investing:2
learning:2
awareness:2
enjoyed:2
education:1
war:1
resolution:1
350:1
fermented:1
define:1
man:1
bicycle:1
agreement:1
optimization:1
control:1
cold:1
service:1
outperform:1
elegant:1
519:1
advertising:1
listened:1
monitor:1
blue:1
discovery:1
loudly:1
alternatives:1
shorten:1
outdo:1
turquoise:1
meditation:1
rural:1
greatly:1
honesty:1
punishment:1
purple:1
soft:1
abbreviate:1
outlast:1
gray:1
outside:1
desk:1
53:1
riot:1
red:1
regret:1
town:1
despised:1
452:1
shiny:1
choice:1
hear:1
colorful:1
802:1
ship:1
girl:1
feared:1
credibility:1
scientific:1
doctor:1
induction:1
generosity:1
forecasting:1
officer:1
defeat:1
petition:1
994:1
penalty:1
conclusion:1
sincere:1
be:1
wisely:1
played:1
ocean:1
salad:1
optimistic:1
empathy:1
library:1
judge:1
urban:1
723:1
authenticity:1
designed:1
music:1
relieved:1
brave:1
bitter:1
cherry:1
distinguish:1
apologized:1
reputation:1
productivity:1
dialect:1
247:1
esteem:1
evaluation:1
flew:1
stress:1
annihilate:1
curious:1
927:1
exploration:1
prison:1
796:1
never:1
black:1
transparency:1
807:1
tea:1
beautiful:1
persuasion:1
logical:1
bought:1
anger:1
danced:1
student:1
social:1
change:1
settlement:1
conquer:1
bike:1
confidence:1
apology:1
fragile:1
boat:1
rational:1
savory:1
technology:1
island:1
407:1
feedback:1
elephant:1
annihilist:1
inspiration:1
nurse:1
worked:1
integrity:1
travel:1
creamy:1
relaxation:1
670:1
dominate:1
yellow:1
time:1
light:1
bed:1
478:1
misunderstand:1
job:1
ignore:1
brewed:1
voice:1
surfed:1
kindness:1
recreation:1
literature:1
useful:1
rights:1
soon:1
trained:1
372:1
doubt:1
mediation:1
tone:1
peach:1
pitied:1
466:1
143:1
summarize:1
mindfulness:1
efficiency:1
sweet:1
improve:1
ate:1
read:1
conclude:1
research:1
fairness:1
happiness:1
salty:1
state:1
902:1
disagree:1
compare:1
665:1
policy:1
469:1
promoted:1
joy:1
warn:1
isolated:1
science:1
leadership:1
643:1
style:1
frog:1
reward:1
shame:1
country:1
melancholic:1
child:1
depression:1
leisure:1
hired:1
ambulance:1
envied:1
philosophical:1
accept:1
cried:1
